{:paths ["src"]

 ;; isaac-cli-proxy is a module: it contributes the `remote` CLI command
 ;; (:isaac/cli berth). `isaac remote <url>/cli <cmd...>` opens a WebSocket to a
 ;; server's /cli endpoint, ships argv, pipes local stdio, and exits with the
 ;; server's code. Generalizes the `acp --remote` proxy. The ws client uses the
 ;; JDK's built-in java.net.http.WebSocket — no extra transport dep. See PROTOCOL.md.
 :deps  {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                            :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5"}
         cheshire/cheshire     {:mvn/version "5.13.0"}
         org.clojure/tools.cli {:mvn/version "1.1.230"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-foundation              {:local/root "../isaac-foundation"}
                              io.github.slagyr/isaac-foundation-spec         {:local/root "../isaac-foundation/spec"}
                              io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                              io.github.slagyr/isaac-agent                   {:local/root "../isaac-agent"}
                              io.github.slagyr/isaac-agent-spec              {:local/root "../isaac-agent/spec"}
                              io.github.slagyr/isaac-server                 {:local/root "../isaac-server"}
                              io.github.slagyr/isaac-server-spec            {:local/root "../isaac-server/spec"}
                              io.github.slagyr/isaac-server-test-support     {:local/root "../isaac-server/spec-support"}
                              io.github.slagyr/isaac-cli-server              {:local/root "../isaac-cli-server"}
                              marigold.bridge/marigold.bridge                {:local/root "../isaac-foundation/modules/marigold.bridge"}
                              marigold.longwave/marigold.longwave            {:local/root "../isaac-foundation/modules/marigold.longwave"}}}

  :spec {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-spec         {:git/url "https://github.com/slagyr/isaac-foundation.git" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5" :deps/root "spec"}
                       io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5" :deps/root "spec-support"}
                       speclj/speclj            {:mvn/version "3.13.0"}
                       babashka/process         {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj {:git/tag "v1.3.0" :git/sha "9c3bb1d"}}
         :main-opts   ["-m" "speclj.main" "-c" "-D" "spec"]}

  :features {:extra-paths ["spec"]
             :extra-deps  {io.github.slagyr/isaac-foundation-spec         {:git/url "https://github.com/slagyr/isaac-foundation.git" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5" :deps/root "spec"}
                           io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5" :deps/root "spec-support"}
                           io.github.slagyr/isaac-agent                 {:git/url "https://github.com/slagyr/isaac-agent.git" :git/sha "4abb96bca71a95d953b15e05a2736e4f2e4a61f9"}
                           io.github.slagyr/isaac-agent-spec              {:git/url "https://github.com/slagyr/isaac-agent.git" :git/sha "4abb96bca71a95d953b15e05a2736e4f2e4a61f9" :deps/root "spec"}
                           io.github.slagyr/isaac-server                {:git/url "https://github.com/slagyr/isaac-server.git" :git/sha "2fb78f44a2dfed5159713089b506eb9d3ee587da"}
                           io.github.slagyr/isaac-server-spec             {:git/url "https://github.com/slagyr/isaac-server.git" :git/sha "2fb78f44a2dfed5159713089b506eb9d3ee587da" :deps/root "spec"}
                           io.github.slagyr/isaac-server-test-support     {:git/url "https://github.com/slagyr/isaac-server.git" :git/sha "2fb78f44a2dfed5159713089b506eb9d3ee587da" :deps/root "spec-support"}
                           io.github.slagyr/isaac-cli-server              {:git/url "https://github.com/slagyr/isaac-cli-server.git" :git/sha "96df1ccaa56e4c9dd6d067ef1debd693ec029ed2"}
                           clout/clout                                    {:mvn/version "1.1.0"}
                           com.cleancoders.c3kit/apron                    {:mvn/version "3.0.0"}
                           http-kit/http-kit                              {:mvn/version "2.8.0"}
                           ring/ring-codec                                {:mvn/version "1.2.0"}
                           org.babashka/http-client                       {:mvn/version "0.4.22"}
                           io.github.cleancoders/c3kit-wire                {:git/tag "2.5.1" :git/sha "1fae444"}
                           marigold.bridge/marigold.bridge                {:git/url "https://github.com/slagyr/isaac-foundation.git" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5" :deps/root "modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave            {:git/url "https://github.com/slagyr/isaac-foundation.git" :git/sha "305c337a69427cebbd2ae5471ac6684f0ae321a5" :deps/root "modules/marigold.longwave"}
                           speclj/speclj                                  {:mvn/version "3.13.0"}
                           babashka/process                               {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                       {:git/tag "v1.3.0" :git/sha "9c3bb1d"}}
             :main-opts   ["-m" "gherclj.main" "-f" "features" "-s" "isaac.**-steps" "-s" "isaac.cli-proxy.feature-bootstrap" "-t" "~slow" "-t" "~wip"]}

  :features-slow {:alias :features
                  :main-opts ["-m" "gherclj.main" "-f" "features" "-s" "isaac.**-steps" "-s" "isaac.cli-proxy.feature-bootstrap" "-t" "slow" "-t" "~wip"]}

}}
